http-client-dispatcher {
  type = net.tstllc.common.mdc.akka.MDCPropagatingDispatcherConfigurator
  executor = net.tstllc.common.mdc.akka.MDCExecutorServiceConfigurator
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }
}

akka {
  jvm-exit-on-fatal-error = false
  actor {
    default-dispatcher = {
      type = net.tstllc.common.mdc.akka.MDCPropagatingDispatcherConfigurator
      executor = net.tstllc.common.mdc.akka.MDCExecutorServiceConfigurator
    }
    default-mailbox {
      mailbox-type = net.tstllc.common.mdc.akka.MDCUnboundedMailbox
    }
    default-blocking-io-dispatcher {
      type = net.tstllc.common.mdc.akka.MDCPropagatingDispatcherConfigurator
      executor = net.tstllc.common.mdc.akka.MDCBlockingExecutorServiceConfigurator
    }
  }
}

akka.stream.materializer {
    dispatcher = "http-client-dispatcher"
}